<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/hiHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/hiTts"
        android:title="Text to Speech"
        android:icon="@drawable/ic_tts"/>

    <item android:id="@+id/hiCategory"
        android:title="Category"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/hiWhiteboard"
        android:title="Whiteboard"
        android:icon="@drawable/ic_board"
</menu>