<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UtamaActivity">

<!--    Top navbar start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/oceanBlue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temansapa_logo"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical|start"></TextView>
        <ImageView
            android:id="@+id/contextMenuIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burger_menu"></ImageView>
    </LinearLayout>

</LinearLayout>